{
    "name": "Ufora DarkMode",
    "version": "0.1",
    "description": "DarkMode for Ufora",
    "manifest_version": 2,

    "icons": {  "16": "Icons/icon16.png",
                "48": "Icons/icon48.png",
                "128": "Icons/icon128.png" },

    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },

    "permissions": [
        "tabs",
        "storage",
        "https://ufora.ugent.be/*"
    ],

    "optional_permissions": [
        "https://login.ugent.be/*",
        "https://elosp.ugent.be/*"
    ],

    "browser_action": {
        "default_popup": "popup.html"
    }
  }